{
  "name": "flexbox",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest --coverage --no-cache"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.4.1"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  }
}
